<html>

<head>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <style>
        .zc-ref {
            display: none;
        }
    </style>
</head>

<body>
<div>
    <h3>Pacote:
        <select id="packages" onchange="populateCombobox()">
            <option>Select one package to analyze...</option>
        </select>
    </h3>
    <h3>Métrica:
        <select id="combo-metric" onchange="reloadChart()">
            <option>Select metric</option>
        </select>
    </h3>
</div>
<div id='myChart'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
<script id='jsonData' src="/home/guilhermemazzariol/Downloads/ic/final.json"></script>
<script>
    function populateCombobox() {
        var combo = document.getElementById('packages');
        var keys = Object.keys(data).sort();
        keys.forEach(metric => {
            var opt = document.createElement("option");
            opt.value = metric;
            opt.text = metric;
            combo.add(opt);
        });
    }
    populateCombobox();
</script>
<script>

    zingchart.THEME = "classic";
    function valuesByMetric(metric, className) {
        var v = [];
        var selected = document.getElementById('packages').value;
        if (selected != "Select one package to analyze..."){
            var timeComit = Object.keys(data[selected][className]).sort();
            timeComit.forEach(tm => {
                if (data[selected][className][tm][metric] != null) {
                    v.push([parseInt(tm), parseFloat(data[selected][className][tm][metric].replace(",", "."))]);
                }
            });
        }
        return v;
    }

    function seriesByPackage(metric) {
        var series = [];
        var selected = document.getElementById('packages').value;
        if (selected != "Select one package to analyze...") {
            var classNames = Object.keys(data[selected]);
            classNames.forEach(cls => {
                var jsonData = {};
                // jsonData["line-color"] = "#c43e3e";
                jsonData["values"] = valuesByMetric(metric, cls);
                jsonData["text"] = cls;
                jsonData["data-equation"] = "<b><span style='color:#6e6c6c;'>"+cls
                    // +"(</span></b> %k<b><span style='color:#6e6c6c;'>)</span>"
                    +"</b> = <b><span style='color:#6e6c6c'>%v</span></b>";
                series.push(jsonData);
            });
        }
        return series;
    }

    zingchart.fnJSON = function (metric) {
        return {
            "flat": true,
            "type": "line",
            "background-color": "#fff",
            "plotarea": {
                "margin": "dynamic"
            },
            "legend": {
                "background-color": "#FFF",
                "margin": "auto auto 10 auto",
                "adjust-layout": true,
                "layout": "float",
                "marker": {
                    "type": "match",
                    "showLine": true
                },
                "shadow": false,
                "border-radius": 3
            },
            "crosshair-x": {
                "line-style": "dashed",
                "plot-label": {
                    "html-mode": true,
                    "text": "%data-equation",
                    "decimals": 2,
                    "font-size": 12,
                    "multiple": true,
                    "background-color": "#b5e8c0",
                    "color": "white",
                    "border-width": 2,
                    "border-color": "#33994a",
                    "padding": "4 6",
                    "shadow": false,
                    "border-radius": 3
                },
                "scale-label": {
                    "visible": false
                }
            },
            "scaleX":{
                "format": "%v",
                "transform":{
                    "type": 'date',
                    "all": "%m/%d/%Y",
                    "itemsOverlap": true,
                },
                "item": {
                    "fontSize": 10,
                    "color": "#333"
                },
                "zooming":true,
                "zoom-snap":true
            },
            "scaleY": {
                "lineWidth": 0,
                "guide": {
                    "line-color": "#33994a"
                },
                "minor-ticks": 4,
                "minor-tick": {
                    "visible": false
                },
                "minor-guide": {
                    "line-style": "solid",
                    "line-color": "#33994a"
                },
                "item": {
                    "color": "#333"
                },
                "zooming":true,
                "zoom-snap":true
            },
            "plot": {
                "lineWidth": 2,
                "shadow": false,
                "aspect": "spline",
                "marker": {
                    "visible": true,
                    "type": "circle",
                    "size": 3
                },
                "tooltip": {
                    "visible": false
                }
            },
            "series": seriesByPackage(metric)
        };
    };

    function removeOptions(selectbox){
        var i;
        for(i = selectbox.options.length - 1 ; i >= 0 ; i--)
        {
            selectbox.remove(i);
        }
    }

    function populateCombobox() {
        var packageSelected = document.getElementById('packages').value;
        var classList = Object.keys(data[packageSelected]).sort();
        var period = Object.keys(data[packageSelected][classList[0]]).length;
        var metrics = [];
        classList.forEach(cls => {
            var fstCommit = Object.keys(data[packageSelected][cls])[0];
            var aux = Object.keys(data[packageSelected][cls][fstCommit]);
            for(var i = 0; i < aux.length; i++) {
                if(aux[i] == "No. Methods" || aux[i] == "commit") {
                    aux.splice(i, 1);
                }
            }
            metrics = Array.from(new Set(metrics.concat(aux)))
        });

        removeOptions(document.getElementById('combo-metric'));

        var combo = document.getElementById('combo-metric');
        metrics.forEach(metric => {
            var opt = document.createElement("option");
            opt.value = metric;
            opt.text = metric;
            combo.add(opt);
        });
    }

    function reloadChart() {
        var metricSelected = document.getElementById('combo-metric').value;
        zingchart.render({
            id: 'myChart',
            data: zingchart.fnJSON(metricSelected),
            output: 'canvas'
        });
    };

</script>
</body>

</html>
